<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list JSON</title>

    <link rel="stylesheet" href="./bootstrap.min.css">
</head>
<body class="bg-success-subtle">
    
    <div class="container">
        <div class="row" >
            <div class="col-6" >

                <h2 class="mt-3">-: ADD TASK :-</h2 class="mt-3">
                  

                <form>
                  <input type="hidden" id="editId">
                    <div class="mb-3">
                      <label >Task :-</label>
                      <input type="text" id="Task" placeholder="Enter your Task..." class="form-control"  aria-describedby="emailHelp">
                    </div>
                   
                    <button class="btn btn-primary" type="button" onclick="addTask()" id="add">Submit</button>
                    
                    <button class="btn btn-primary" type="button" onclick="editTask()" style="display: none; " id="edit">Edit</button>
                  </form>
            </div>
            <div class="col-6">
                <div style="display: flex;" class="align-items-center justify-content-between">
                  <h2 class="mt-3 mb-4">- VIEW TASK :-</h2 class="mt-3">
                    <button class="btn btn-danger btn-sm h-75" type="button" onclick="clearTask()">Remove all Task</button>
                </div>
                    <table class="table mt-3">
                    <thead>
                      <tr>
                        <th scope="col-6">Task ID</th>
                        <th scope="col-6">Task</th>
                        <th scope="col-6">Action</th>
                        <th scope="col-6">status</th>
                      </tr>
                    </thead>
                    <tbody id="viewtask"></tbody>
                  </table>
            </div>
        </div>
    </div>

    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./todo.js" type="text/javascript"></script>
</body>
</html>